<!DOCTYPE html>
<html lang="en">
  <head>
    Notice the use of %PUBLIC_URL% in the tags above. It will be replaced with
    the URL of the `public` folder during the build. Only files inside the
    `public` folder can be referenced from the HTML. Unlike "/favicon.ico" or
    "favicon.ico", "%PUBLIC_URL%/favicon.ico" will work correctly both with
    client-side routing and a non-root public URL. Learn how to configure a
    non-root public URL by running `npm run build`. -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <h1>My React Application</h1>
    <h1>My React Application</h1>

    <h1>My React Application</h1>

    <h1>My React Application</h1>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
